# FootballTOApp

./: FootballTO.sql  FootballTicketApp.sln  FootballTicketOfficeAPI.sln  README.md  script.sql
FootballTicketApp/FootballTicketApp/: App.xaml  App.xaml.cs  FootballTicketApp.csproj  MainPage.xaml  MainPage.xaml.cs  Match.cs  Team.cs
FootballTicketApp/FootballTicketApp.Android/: FootballTicketApp.Android.csproj  MainActivity.cs
FootballTicketApp/FootballTicketApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FootballTicketApp/FootballTicketApp.Android/Resources/: Resource.designer.cs
FootballTicketApp/FootballTicketApp/Models/: Client.cs  ClientTicket.cs  EditClient.cs  Manager.cs  Match.cs  Team.cs  Ticket.cs
FootballTicketApp/FootballTicketApp/Pages/: ClientPage.xaml  ClientPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs
FootballTicketOfficeAPI/: FootballTicketOfficeAPI.csproj  Global.asax  Global.asax.cs  Web.config
FootballTicketOfficeAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
FootballTicketOfficeAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
FootballTicketOfficeAPI/Controllers/: ClientsController.cs  HomeController.cs  TeamsController.cs  TicketsController.cs  ValuesController.cs
FootballTicketOfficeAPI/Data/: BaseModel.Context.cs  BaseModel.Designer.cs  BaseModel.edmx  BaseModel.edmx.diagram  Client.cs  HistoryAuthorize.cs  Match.cs  Role.cs  Team.cs  Ticket.cs  User.cs  sysdiagram.cs
FootballTicketOfficeAPI/Models/: ClientTicketResponse.cs  EditClientRequest.cs  MatchResponse.cs
FootballTicketOfficeAPI/Properties/: AssemblyInfo.cs
FootballTicketOfficeAPI/Views/: Web.config
FootballTicketTest/: FootballTicketTest.csproj  UnitTestPasswordValidation.cs
FootballTicketTest/Properties/: AssemblyInfo.cs
(+40 files in other folders)
