<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f274922de4b84dc99031222486e78ecd" Name="Diagram1">
        <EntityTypeShape EntityType="FootballTicketOfficeModel.Client" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballTicketOfficeModel.Match" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballTicketOfficeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballTicketOfficeModel.Team" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballTicketOfficeModel.Ticket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FootballTicketOfficeModel.FK_Ticket_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FootballTicketOfficeModel.FK_Match_Team_FirstTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FootballTicketOfficeModel.FK_Match_Team_SecondTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FootballTicketOfficeModel.FK_Ticket_Match" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>